{
  // Zenoh 라우터 설정 파일
  // mode가 "router"로 설정되면 이 인스턴스가 메시지 라우팅을
  // 담당하는 중앙 노드가 됩니다.

  mode: "router",
  
  listen: {
    // 외부에서 접속할 엔드포인트 목록
    endpoints: [
      "tcp/0.0.0.0:8081"  // 모든 인터페이스의 8081 포트에서 수신
    ] // 추후 화이트리스트 정책으로 가도록 수정..
  }
}
